##CONFIG##

R_CORE###
##MILL#R_CORE###terminal length 0
##MILL#R_CORE###
Building configuration...

Current configuration : 39496 bytes
!
! Last configuration change at 17:07:35 IST Thu Apr 14 2022
! NVRAM config last updated at 17:07:42 IST Thu Apr 14 2022
!
version 15.3
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname ##MILL#R_CORE##
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 8192
logging rate-limit 100
enable password 7 045F180A2C2E5E4B29381605435B5C54
!
no aaa new-model
clock timezone IST 5 30
!
!
!
!
!


ip name-server 203.110.80.232
ip name-server 203.110.80.233
ip name-server 121.242.190.181
ip name-server 4.2.2.2
ip name-server 202.56.230.7
ip name-server 202.56.230.2
!
!
!
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
policy-map 10_Mbps
 class class-default
  police 10240000 1920000 3840000 conform-action transmit  exceed-action drop 
policy-map 100_Mbps
 class class-default
  police 102400000 19200000 38400000 conform-action transmit  exceed-action drop 
policy-map 120_Mbps
 class class-default
  police 122880000 23040000 46080000 conform-action transmit  exceed-action drop 
policy-map 200_Mbps
 class class-default
  police 204800000 38400000 76800000 conform-action transmit  exceed-action drop 
policy-map 20_Mbps
 class class-default
  police 20480000 3840000 7680000 conform-action transmit  exceed-action drop 
policy-map 3_Mbps
 class class-default
  police 3072000 576000 1152000 conform-action transmit  exceed-action drop 
policy-map 1_Mbps
 class class-default
  police 1024000 192000 384000 conform-action transmit  exceed-action drop 
policy-map 50_Mbps
 class class-default
  police 51200000 9600000 19200000 conform-action transmit  exceed-action drop 
policy-map 60_Mbps
 class class-default
  police 61440000 11520000 23040000 conform-action transmit  exceed-action drop 
policy-map 35_Mbps
 class class-default
  police 35840000 6720000 13440000 conform-action transmit  exceed-action drop 
policy-map 300_Mbps
 class class-default
  police 307200000 57600000 115200000 conform-action transmit  exceed-action drop 
policy-map 2_Mbps
 class class-default
  police 2048000 384000 768000 conform-action transmit  exceed-action drop 
policy-map 14_Mbps
 class class-default
  police 14336000 2688000 5376000 conform-action transmit  exceed-action drop 
policy-map 4_Mbps
 class class-default
  police 4096000 768000 1536000 conform-action transmit  exceed-action drop 
policy-map 6_Mbps
 class class-default
  police 6144000 1152000 2304000 conform-action transmit  exceed-action drop 
policy-map 45_Mbps
 class class-default
  police 46080000 8640000 17280000 conform-action transmit  exceed-action drop 
policy-map 22_Mbps
 class class-default
  police 22528000 4224000 8448000 conform-action transmit  exceed-action drop 
policy-map 155_Mbps
 class class-default
  police 158720000 29760000 59520000 conform-action transmit  exceed-action drop 
policy-map 38_Mbps
 class class-default
  police 38912000 7296000 14592000 conform-action transmit  exceed-action drop 
policy-map 11_Mbps
 class class-default
  police 11264000 2112000 4224000 conform-action transmit  exceed-action drop 
policy-map 5_Mbps
 class class-default
  police 5120000 960000 1920000 conform-action transmit  exceed-action drop 
policy-map 30_Mbps
 class class-default
  police 30720000 5760000 11520000 conform-action transmit  exceed-action drop 
policy-map 70_Mbps
 class class-default
  police 71680000 13440000 26880000 conform-action transmit  exceed-action drop 
policy-map 26_Mbps
 class class-default
  police 26624000 4992000 9984000 conform-action transmit  exceed-action drop 
policy-map 15_Mbps
 class class-default
  police 15360000 2880000 5760000 conform-action transmit  exceed-action drop 
policy-map 18_Mbps
 class class-default
  police 18432000 3456000 6912000 conform-action transmit  exceed-action drop 
policy-map 80_Mbps
 class class-default
  police 81920000 15360000 30720000 conform-action transmit  exceed-action drop 
policy-map 25_Mbps
 class class-default
  police 25600000 4800000 9600000 conform-action transmit  exceed-action drop 
policy-map 7_MBPS
 class class-default
  police 7468000 1344000 2688000 conform-action transmit  exceed-action drop 
policy-map 12_Mbps
 class class-default
  police 12288000 2304000 4608000 conform-action transmit  exceed-action drop 
policy-map 16_Mbps
 class class-default
  police 16384000 3072000 6144000 conform-action transmit  exceed-action drop 
policy-map 28_Mbps
 class class-default
  police 28672000 5376000 10752000 conform-action transmit  exceed-action drop 
policy-map 8_Mbps
 class class-default
  police 8192000 1536000 3072000 conform-action transmit  exceed-action drop 
policy-map 40_Mbps
 class class-default
  police 40960000 7680000 15360000 conform-action transmit  exceed-action drop 
policy-map 150_Mbps
 class class-default
  police 153600000 28800000 57600000 conform-action transmit  exceed-action drop 
!
!
!
!
!
! 
! 
!
interface Loopback0
 description ##CORE#LOOPBACK##
 ip address 203.110.80.193 255.255.255.255
 ip ospf 20 area 0
!
interface Loopback11
 no ip address
!
interface GigabitEthernet0/0/0
 description ##MILL#SW_JUNOS#80.12##
 ip address 203.110.87.3 255.255.255.248
 ip ospf 20 area 0
 negotiation auto
!
interface GigabitEthernet0/0/1
 description ##MILL#SW_CORE2#SW172.30.90.10##
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.1
 encapsulation dot1Q 1 native
 ip address 172.30.90.1 255.255.255.0
!
interface GigabitEthernet0/0/1.2
!
interface GigabitEthernet0/0/1.3
 description ##Vatika Hotels Pvt Ltd (Thapar house)#111292#10Mb#TATA_P2P##
 encapsulation dot1Q 3
 ip address 203.110.88.105 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
!
interface GigabitEthernet0/0/1.7
 encapsulation dot1Q 7
!
interface GigabitEthernet0/0/1.9
 encapsulation dot1Q 9
 ip access-group VOIP in
 ip access-group VOIP out
 ip ospf cost 20
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
!
interface GigabitEthernet0/0/1.11
 description ##Pickrr Technologies Pvt Ltd#131421#100Mb##TATA_P2P#
 encapsulation dot1Q 11
 ip address 203.110.83.33 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 100_Mbps
 service-policy output 100_Mbps
!
interface GigabitEthernet0/0/1.12
 encapsulation dot1Q 12
!
interface GigabitEthernet0/0/1.15
 encapsulation dot1Q 15
!
interface GigabitEthernet0/0/1.17
 encapsulation dot1Q 17
 shutdown
 arp timeout 5
!
interface GigabitEthernet0/0/1.18
 encapsulation dot1Q 18
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 arp timeout 5
!
interface GigabitEthernet0/0/1.19
 encapsulation dot1Q 19
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 arp timeout 5
!
interface GigabitEthernet0/0/1.26
 description ##TPV Technology India Pvt Ltd#111310#10MB#Mill##
 encapsulation dot1Q 26
 ip address 203.110.81.33 255.255.255.252
!
interface GigabitEthernet0/0/1.27
 description ##TPV Technology India Pvt Ltd#111064#40MB#Mill##
 encapsulation dot1Q 27
 ip address 203.110.91.153 255.255.255.248
!
interface GigabitEthernet0/0/1.28
 encapsulation dot1Q 28
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
!
interface GigabitEthernet0/0/1.33
 description ##Suncity Projects Pvt Ltd#111405#100Mb##
 encapsulation dot1Q 33
 ip address 203.110.83.153 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 100_Mbps
 service-policy output 100_Mbps
!
interface GigabitEthernet0/0/1.41
 description ##Thinksys Software Pvt Ltd..#111231#10MB#Mill##
 encapsulation dot1Q 41
 ip address 203.110.88.217 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
!
interface GigabitEthernet0/0/1.46
 description ##Vatika Hotels Pvt Ltd.(Sec-53)#111181#25Mb##
 encapsulation dot1Q 46
 ip address 203.110.81.121 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 25_Mbps
 service-policy output 25_Mbps
!
interface GigabitEthernet0/0/1.47
 description ##Passavant Energy AND Environment Pvt Ltd#111384#25Mb##TATA_P2P##
 encapsulation dot1Q 47
 ip address 103.242.225.49 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
!
interface GigabitEthernet0/0/1.48
 description ##Vatika Hotels Pvt Ltd. (Sec-53).#111289#5MB#Mill##
 encapsulation dot1Q 48
 ip address 203.110.81.78 255.255.255.252
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 5_Mbps
 service-policy output 5_Mbps
!
interface GigabitEthernet0/0/1.49
 description ##Sagacious Research Pvt Ltd#111316#50Mb#TAT_P2P##
 encapsulation dot1Q 49
 ip address 203.110.93.241 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
!
interface GigabitEthernet0/0/1.201
 description ##NTCVK#OLT_80.58#155Mb##
 encapsulation dot1Q 201
 ip address 203.110.80.57 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 arp timeout 5
!
interface GigabitEthernet0/0/1.202
 description ##Bhotika Trade & Services Pvt ltd#351027#8Mbps#NTC-VK(VSM)##
 encapsulation dot1Q 202
 ip address 203.110.88.225 255.255.255.248
 arp timeout 60
 service-policy input 8_Mbps
 service-policy output 8_Mbps
!
interface GigabitEthernet0/0/1.203
 description ##Indotech Infracon Pvt Ltd#351087#15Mb##
 encapsulation dot1Q 203
 ip address 203.110.88.57 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 arp timeout 60
 service-policy input 15_Mbps
 service-policy output 15_Mbps
!
interface GigabitEthernet0/0/1.204
 description ##S K JAIN and COMPANY#351110#50Mb##
 encapsulation dot1Q 204
 ip address 203.110.90.129 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 arp timeout 60
 service-policy input 50_Mbps
 service-policy output 50_Mbps
!
interface GigabitEthernet0/0/1.206
 description ##Kumon India Education Pvt Ltd#351075#25Mb#NTC-VK(VSM)##
 encapsulation dot1Q 206
 ip address 203.110.88.145 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 arp timeout 60
 service-policy input 25_Mbps
 service-policy output 25_Mbps
!
interface GigabitEthernet0/0/1.207
 description ##N Chirag#351093#30Mb#NTC-VK(VSM)##
 encapsulation dot1Q 207
 ip address 203.110.83.41 255.255.255.252
 ip access-group VOIP in
 ip access-group VOIP out
 arp timeout 60
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/1.208
 encapsulation dot1Q 208
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 arp timeout 60
!
interface GigabitEthernet0/0/1.209
 description ##DPG Institute Of Technology & Manegement#111393#6Mb##
 encapsulation dot1Q 209
 ip address 203.110.85.17 255.255.255.252
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 6_Mbps
 service-policy output 6_Mbps
!
interface GigabitEthernet0/0/1.210
 description ##Deugro Projects India Pvt Ltd#351094#15Mbps#NTC-VK(VSM)##
 encapsulation dot1Q 210
 ip address 203.110.85.81 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 15_Mbps
 service-policy output 15_Mbps
!
interface GigabitEthernet0/0/1.211
 description ##DPG Institute Of Technology & Management#111363#14Mb##
 encapsulation dot1Q 211
 ip address 203.110.93.41 255.255.255.252
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 14_Mbps
 service-policy output 14_Mbps
!
interface GigabitEthernet0/0/1.213
 description ##DPG Institute Of Technology & Management#111364#6Mb##
 encapsulation dot1Q 213
 ip address 203.110.91.33 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 6_Mbps
 service-policy output 6_Mbps
!
interface GigabitEthernet0/0/1.214
 description ##DPG Institute Of Technology & Manegement#111165#20Mb##
 encapsulation dot1Q 214
 ip address 203.110.91.65 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/1.215
 description ##DPG Institute Of Technology & Manegement#111394#14Mb##
 encapsulation dot1Q 215
 ip address 203.110.85.93 255.255.255.252
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 15_Mbps
 service-policy output 15_Mbps
!
interface GigabitEthernet0/0/1.216
 description ##Day Lite Solutions#111189#10Mb##
 encapsulation dot1Q 216
 ip address 203.110.93.97 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/2
 no ip address
 no ip proxy-arp
 speed 1000
 no negotiation auto
!
interface GigabitEthernet0/0/3
 description ##C4#MAIN_RING#SW82.238#MILL##
 no ip address
 no ip redirects
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet0/0/3.1
 encapsulation dot1Q 1 native
 ip address 172.30.85.1 255.255.255.0 secondary
 ip address 172.30.82.129 255.255.255.224 secondary
 ip address 172.30.87.97 255.255.255.240 secondary
 ip address 172.30.82.225 255.255.255.224
 arp timeout 30
!
interface GigabitEthernet0/0/3.5
!
interface GigabitEthernet0/0/3.100
 description ##WAN#IPBX_POPs##
 encapsulation dot1Q 100
 ip address 10.8.0.1 255.255.0.0
!
interface GigabitEthernet0/0/3.401
 description ##JMD_MEGA#DSLAM80.118##
 encapsulation dot1Q 401
 ip address 203.110.80.117 255.255.255.252
!
interface GigabitEthernet0/0/3.403
 description ##OMG Network India Pvt Ltd#181061#OLD_DATA##
 encapsulation dot1Q 403
 shutdown
 service-policy input 100_Mbps
 service-policy output 100_Mbps
!
interface GigabitEthernet0/0/3.404
 encapsulation dot1Q 404
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.405
 encapsulation dot1Q 405
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 14_Mbps
 service-policy output 14_Mbps
!
interface GigabitEthernet0/0/3.406
 description ##ABNC_Property_Management_Pvt_Ltd#201060#OLD_DATA##
 encapsulation dot1Q 406
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.407
 encapsulation dot1Q 407
 shutdown
 service-policy input 11_Mbps
 service-policy output 11_Mbps
!
interface GigabitEthernet0/0/3.408
 encapsulation dot1Q 408
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
!
interface GigabitEthernet0/0/3.409
 encapsulation dot1Q 409
 shutdown
!
interface GigabitEthernet0/0/3.410
 encapsulation dot1Q 410
 shutdown
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/3.411
 encapsulation dot1Q 411
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 25_Mbps
 service-policy output 25_Mbps
!
interface GigabitEthernet0/0/3.412
 encapsulation dot1Q 412
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.413
 encapsulation dot1Q 413
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 50_Mbps
 service-policy output 50_Mbps
!
interface GigabitEthernet0/0/3.414
 encapsulation dot1Q 414
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 40_Mbps
 service-policy output 40_Mbps
!
interface GigabitEthernet0/0/3.415
 encapsulation dot1Q 415
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 5_Mbps
 service-policy output 5_Mbps
!
interface GigabitEthernet0/0/3.416
 encapsulation dot1Q 416
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
!
interface GigabitEthernet0/0/3.417
 encapsulation dot1Q 417
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
!
interface GigabitEthernet0/0/3.418
 encapsulation dot1Q 418
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 15_Mbps
 service-policy output 15_Mbps
!
interface GigabitEthernet0/0/3.419
 encapsulation dot1Q 419
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 100_Mbps
 service-policy output 100_Mbps
!
interface GigabitEthernet0/0/3.420
 encapsulation dot1Q 420
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 5_Mbps
 service-policy output 5_Mbps
!
interface GigabitEthernet0/0/3.421
 description ##Solveda_Software_India_Pvt_Ltd#111077#15MB##
 encapsulation dot1Q 421
 ip address 203.110.85.49 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 15_Mbps
 service-policy output 15_Mbps
!
interface GigabitEthernet0/0/3.422
 description ##Trans_American_Information_System_Pvt_Ltd#181043#30MB##
 encapsulation dot1Q 422
 ip address 203.110.81.85 255.255.255.252
 shutdown
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/3.423
 encapsulation dot1Q 423
 shutdown
!
interface GigabitEthernet0/0/3.424
 encapsulation dot1Q 424
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/3.425
 description ##USG_Boral_Building_Products_Pvt_Ltd#151091#20MB##
 encapsulation dot1Q 425
 ip address 203.110.93.121 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.426
 encapsulation dot1Q 426
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 18_Mbps
 service-policy output 18_Mbps
!
interface GigabitEthernet0/0/3.427
 description ##Pareena_Infrastructures_Pvt_Ltd#151034#8MB##
 encapsulation dot1Q 427
 ip address 203.110.83.241 255.255.255.248
 shutdown
 service-policy input 8_Mbps
 service-policy output 8_Mbps
!
interface GigabitEthernet0/0/3.428
 description ##KCC Buildcon Pvt Ltd#271004#OLD_DATA##
 encapsulation dot1Q 428
 ip address 203.110.85.193 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.429
 encapsulation dot1Q 429
 shutdown
!
interface GigabitEthernet0/0/3.430
 encapsulation dot1Q 430
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
!
interface GigabitEthernet0/0/3.431
 description ##Virus_Positive_Technologies#151102#30MB##
 encapsulation dot1Q 431
 ip address 103.242.225.217 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/3.432
 encapsulation dot1Q 432
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.433
 encapsulation dot1Q 433
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 16_Mbps
 service-policy output 16_Mbps
!
interface GigabitEthernet0/0/3.434
 encapsulation dot1Q 434
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.435
 encapsulation dot1Q 435
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.436
 encapsulation dot1Q 436
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 40_Mbps
 service-policy output 40_Mbps
!
interface GigabitEthernet0/0/3.437
 encapsulation dot1Q 437
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.438
 encapsulation dot1Q 438
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 5_Mbps
 service-policy output 5_Mbps
!
interface GigabitEthernet0/0/3.439
 encapsulation dot1Q 439
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.440
 description ##Ardee_Mall_Maintenance_GF#281030#OLD_DATA##
 encapsulation dot1Q 440
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/3.441
 encapsulation dot1Q 441
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 60_Mbps
 service-policy output 60_Mbps
!
interface GigabitEthernet0/0/3.442
 encapsulation dot1Q 442
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.443
 encapsulation dot1Q 443
 ip address 203.110.93.233 255.255.255.248
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.444
 encapsulation dot1Q 444
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 5_Mbps
 service-policy output 5_Mbps
!
interface GigabitEthernet0/0/3.445
 description ##Naveen_Kumar#151169#OLD_DATA##
 encapsulation dot1Q 445
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.446
 encapsulation dot1Q 446
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.447
 encapsulation dot1Q 447
 shutdown
 service-policy input 100_Mbps
 service-policy output 100_Mbps
!
interface GigabitEthernet0/0/3.448
 encapsulation dot1Q 448
!
interface GigabitEthernet0/0/3.449
 encapsulation dot1Q 449
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.450
 encapsulation dot1Q 450
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.451
 encapsulation dot1Q 451
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 5_Mbps
 service-policy output 5_Mbps
!
interface GigabitEthernet0/0/3.452
 encapsulation dot1Q 452
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.453
 encapsulation dot1Q 453
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.454
 encapsulation dot1Q 454
 shutdown
!
interface GigabitEthernet0/0/3.455
 description ##Roshni Builders Pvt Ltd#151160#OLD_DATA##
 encapsulation dot1Q 455
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.456
 encapsulation dot1Q 456
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.457
 encapsulation dot1Q 457
 ip access-group VOIP in
 ip access-group VOIP out
!
interface GigabitEthernet0/0/3.458
 encapsulation dot1Q 458
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 20_Mbps
 service-policy output 20_Mbps
!
interface GigabitEthernet0/0/3.500
 description ##H_Max#Voice##
 encapsulation dot1Q 500
 ip address 10.0.0.4 255.255.0.0
 shutdown
!
interface GigabitEthernet0/0/3.501
 encapsulation dot1Q 501
 shutdown
 service-policy input 15_Mbps
 service-policy output 15_Mbps
!
interface GigabitEthernet0/0/3.502
 encapsulation dot1Q 502
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.503
 description ##RELIANCE_DIGITAL_PLATFORM_n_PROJECT_SERVICES_LIMITED#281036#OLD_DATA##
 encapsulation dot1Q 503
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 5_Mbps
 service-policy output 5_Mbps
!
interface GigabitEthernet0/0/3.504
 encapsulation dot1Q 504
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 50_Mbps
 service-policy output 50_Mbps
!
interface GigabitEthernet0/0/3.505
 encapsulation dot1Q 505
 arp timeout 5
!
interface GigabitEthernet0/0/3.506
 encapsulation dot1Q 506
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.507
 encapsulation dot1Q 507
 shutdown
 service-policy input 100_Mbps
 service-policy output 100_Mbps
!
interface GigabitEthernet0/0/3.508
 encapsulation dot1Q 508
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/3.509
 encapsulation dot1Q 509
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
!
interface GigabitEthernet0/0/3.510
 description ##Shiroki Technico India Pvt Ltd#221078#OLD_DATA##
 encapsulation dot1Q 510
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 6_Mbps
 service-policy output 6_Mbps
!
interface GigabitEthernet0/0/3.511
 encapsulation dot1Q 511
!
interface GigabitEthernet0/0/3.512
 encapsulation dot1Q 512
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 8_Mbps
 service-policy output 8_Mbps
!
interface GigabitEthernet0/0/3.513
 encapsulation dot1Q 513
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 25_Mbps
 service-policy output 25_Mbps
!
interface GigabitEthernet0/0/3.514
 encapsulation dot1Q 514
 shutdown
!
interface GigabitEthernet0/0/3.516
 encapsulation dot1Q 516
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
!
interface GigabitEthernet0/0/3.517
 encapsulation dot1Q 517
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
!
interface GigabitEthernet0/0/3.518
 encapsulation dot1Q 518
 shutdown
!
interface GigabitEthernet0/0/3.519
 description ##Marche Retail Pvt Ltd#281103#OLD_DATA##
 encapsulation dot1Q 519
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.520
 encapsulation dot1Q 520
 shutdown
!
interface GigabitEthernet0/0/3.521
 description ##ACPL Systems Pvt Ltd#151164#OLD_DATA##
 encapsulation dot1Q 521
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.522
 description ##Deepak Rajpal.#201020#OLD_DATA##
 encapsulation dot1Q 522
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 15_Mbps
 service-policy output 15_Mbps
!
interface GigabitEthernet0/0/3.523
 description ##Tekku_Samurai#221085#15Mb##
 encapsulation dot1Q 523
 ip address 103.242.225.113 255.255.255.248
 shutdown
 service-policy input 15_Mbps
 service-policy output 15_Mbps
!
interface GigabitEthernet0/0/3.550
 encapsulation dot1Q 550
 shutdown
 service-policy input 12_Mbps
 service-policy output 12_Mbps
!
interface GigabitEthernet0/0/3.551
 description ##One_Mobikwik_Systems_Pvt_Ltd#201033#OLD_DATA##
 encapsulation dot1Q 551
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 155_Mbps
 service-policy output 155_Mbps
!
interface GigabitEthernet0/0/3.552
 encapsulation dot1Q 552
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/3.553
 encapsulation dot1Q 553
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 100_Mbps
 service-policy output 100_Mbps
!
interface GigabitEthernet0/0/3.554
 encapsulation dot1Q 554
 shutdown
 service-policy input 50_Mbps
 service-policy output 50_Mbps
!
interface GigabitEthernet0/0/3.555
 encapsulation dot1Q 555
 shutdown
 service-policy input 50_Mbps
 service-policy output 50_Mbps
!
interface GigabitEthernet0/0/3.556
 encapsulation dot1Q 556
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 50_Mbps
 service-policy output 50_Mbps
!
interface GigabitEthernet0/0/3.557
 encapsulation dot1Q 557
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 arp timeout 5
 service-policy input 50_Mbps
 service-policy output 50_Mbps
!
interface GigabitEthernet0/0/3.558
 encapsulation dot1Q 558
 shutdown
!
interface GigabitEthernet0/0/3.559
 encapsulation dot1Q 559
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 100_Mbps
 service-policy output 100_Mbps
!
interface GigabitEthernet0/0/3.560
 description ##Amplus Management Services Private Limited.#211055#OLD_DATA##
 encapsulation dot1Q 560
 ip access-group VOIP in
 ip access-group VOIP out
 shutdown
 service-policy input 70_Mbps
 service-policy output 70_Mbps
!
interface GigabitEthernet0/0/3.561
 encapsulation dot1Q 561
 shutdown
 service-policy input 30_Mbps
 service-policy output 30_Mbps
!
interface GigabitEthernet0/0/3.562
 encapsulation dot1Q 562
 shutdown
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/0/3.600
 description ##H_ONE#OLT_87.110##
 encapsulation dot1Q 600
 ip address 203.110.87.109 255.255.255.252
!
interface GigabitEthernet0/0/3.601
 encapsulation dot1Q 601
 shutdown
!
interface GigabitEthernet0/0/3.605
 encapsulation dot1Q 605
 ip address 10.3.100.1 255.255.255.0
!
interface GigabitEthernet0/0/3.702
 encapsulation dot1Q 702
 shutdown
!
interface GigabitEthernet0/0/3.706
 encapsulation dot1Q 706
!
interface GigabitEthernet0/0/3.711
 encapsulation dot1Q 711
 ip address 10.7.11.1 255.255.255.0
!
interface GigabitEthernet0/0/3.800
 description ##Lotus_Homez_Internal##
 encapsulation dot1Q 800
 ip address 192.168.15.1 255.255.255.0
 shutdown
!
interface GigabitEthernet0/0/3.813
 description ##Lotus_Homz#VOIP#
 encapsulation dot1Q 813
 ip address 10.80.0.1 255.255.0.0 secondary
 ip address 10.83.0.1 255.255.0.0
 arp timeout 30
!
interface GigabitEthernet0/1/0
 description ##PEERING#GOOGLE_15169#1G##
 ip address 203.110.80.85 255.255.255.252
 ip route-cache same-interface
 speed 1000
 no negotiation auto
!
interface GigabitEthernet0/1/1
 description ##RESIDENCE#MAIN_RING#SW82.143#MILL##
 no ip address
 no ip redirects
 negotiation auto
 arp timeout 30
!
interface GigabitEthernet0/1/1.1
 encapsulation dot1Q 1 native
 arp timeout 30
!
interface GigabitEthernet0/1/2
 description ##MILL#SW_CORE#80.210##
 no ip address
 no ip redirects
 negotiation auto
!
interface GigabitEthernet0/1/2.1
 description ##MILL#SW_CORE#80.210##
 encapsulation dot1Q 1 native
 ip address 172.30.80.25 255.255.255.248 secondary
 ip address 203.110.80.209 255.255.255.252
 no ip proxy-arp
 arp timeout 5
!
interface GigabitEthernet0/1/2.2
 description ##MILL#SERVER_MAIL#80.2##
 encapsulation dot1Q 2
 ip address 203.110.80.1 255.255.255.248
!
interface GigabitEthernet0/1/2.3
 description ##MILL#SERVER_DNS#80.232,233##
 encapsulation dot1Q 3
 ip address 203.110.80.225 255.255.255.240
 ipv6 address 2404:A200::11/124
 ipv6 enable
!
interface GigabitEthernet0/1/2.4
 encapsulation dot1Q 4
 no ip redirects
 no ip proxy-arp
 shutdown
!
interface GigabitEthernet0/1/2.5
 description ##MILL#SERVER_H8#80.139/140##
 encapsulation dot1Q 5
 ip address 203.110.80.138 255.255.255.248
 ip access-group H8 in
 ip access-group H8 out
!
interface GigabitEthernet0/1/2.6
 description ##TELECALLER#111xxx#10Mb##
 encapsulation dot1Q 6
 ip address 203.110.83.89 255.255.255.248
 no ip redirects
 service-policy input 10_Mbps
 service-policy output 10_Mbps
!
interface GigabitEthernet0/1/2.7
!
interface GigabitEthernet0/1/2.20
 description MRTG & Helpdesk
 encapsulation dot1Q 20
 ip address 203.110.80.185 255.255.255.248
 arp timeout 5
!
interface GigabitEthernet0/1/2.21
 description Web-Server-MRTG-80.250
 encapsulation dot1Q 21
 ip address 203.110.80.249 255.255.255.248
 ip access-group WEB in
 ip access-group WEB out
 arp timeout 5
!
interface GigabitEthernet0/1/2.22
 description ##MILL#R_LOCAL#LAN##
 encapsulation dot1Q 22
 ip address 203.110.80.161 255.255.255.240
 ipv6 address 2404:A200:4:1::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 arp timeout 5
!
interface GigabitEthernet0/1/3
 description ##MILL#R_MIKROTIK#BB80.70##
 ip address 203.110.80.69 255.255.255.252
 ip ospf 20 area 0
 negotiation auto
!
interface GigabitEthernet0/1/4
 description ##MILL#R_CORE1#Link_2##
 ip address 203.110.80.9 255.255.255.252
 ip ospf 20 area 0
 no negotiation auto
!
interface GigabitEthernet0
 description MGMT_NOC
 vrf forwarding Mgmt-intf
 ip address 172.21.80.9 255.255.255.0
 speed 10
 no negotiation auto
!
router ospf 20
 router-id 172.21.80.9
 redistribute connected subnets
 redistribute static subnets
 default-information originate
!
router bgp 23872
 no bgp enforce-first-as
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2403:0:400::3B1 remote-as 4755
 neighbor 203.110.80.86 remote-as 15169
 neighbor 203.110.80.86 description Google
 neighbor 203.110.80.86 password 7 0501131B334D405E1D2015271C1E522972
 neighbor 203.110.80.167 remote-as 23872
 neighbor 203.110.80.167 description delDSL_Root_Server
 neighbor 203.110.80.167 update-source Loopback0
 neighbor 203.110.80.194 remote-as 23872
 neighbor 203.110.80.194 description deldsl_core1
 neighbor 203.110.80.194 update-source Loopback0
 neighbor 203.110.80.195 remote-as 23872
 neighbor 203.110.80.195 description deldsl_mikrotik_bras
 neighbor 203.110.80.195 update-source Loopback0
 neighbor 203.110.80.197 remote-as 23872
 neighbor 203.110.80.197 description MILL#JUNOS
 !
 address-family ipv4
  network 45.64.92.0 mask 255.255.252.0
  network 45.64.92.0 mask 255.255.255.0
  network 45.64.93.0 mask 255.255.255.0
  network 45.64.94.0 mask 255.255.255.0
  network 45.64.95.0 mask 255.255.255.0
  network 103.129.0.0 mask 255.255.254.0
  network 103.129.0.0 mask 255.255.255.0
  network 103.129.1.0 mask 255.255.255.0
  network 103.142.18.0 mask 255.255.255.0
  network 103.242.224.0 mask 255.255.252.0
  network 103.242.224.0 mask 255.255.255.0
  network 103.242.225.0 mask 255.255.255.0
  network 103.242.226.0 mask 255.255.255.0
  network 103.242.227.0 mask 255.255.255.0
  network 203.110.80.0 mask 255.255.240.0
  network 203.110.80.0
  network 203.110.81.0
  network 203.110.82.0
  network 203.110.83.0
  network 203.110.84.0
  network 203.110.85.0
  network 203.110.86.0
  network 203.110.87.0
  network 203.110.88.0
  network 203.110.89.0
  network 203.110.90.0
  network 203.110.91.0
  network 203.110.92.0
  network 203.110.93.0
  network 203.110.94.0
  network 203.110.95.0
  neighbor 203.110.80.86 activate
  neighbor 203.110.80.86 soft-reconfiguration inbound
  neighbor 203.110.80.86 prefix-list GOOGLE out
  neighbor 203.110.80.167 activate
  neighbor 203.110.80.194 activate
  neighbor 203.110.80.195 activate
  neighbor 203.110.80.197 activate
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip as-path access-list 499 permit 15169
no ip http server
ip route 45.64.92.0 255.255.252.0 Null0
ip route 45.64.92.0 255.255.255.0 Null0
ip route 45.64.93.0 255.255.255.0 Null0
ip route 45.64.94.0 255.255.255.0 Null0
ip route 45.64.95.0 255.255.255.0 Null0
ip route 103.129.0.0 255.255.254.0 Null0
ip route 103.142.18.0 255.255.255.0 Null0
ip route 103.242.224.0 255.255.252.0 Null0
ip route 103.242.224.0 255.255.255.0 Null0
ip route 103.242.225.0 255.255.255.0 Null0 254
ip route 103.242.226.0 255.255.255.0 Null0
ip route 103.242.227.0 255.255.255.0 Null0
ip route 203.110.80.0 255.255.240.0 Null0
ip route 203.110.80.0 255.255.255.0 Null0
ip route 203.110.80.64 255.255.255.252 203.110.80.167 name MRTG_SERVER
ip route 203.110.81.0 255.255.255.0 Null0
ip route 203.110.82.0 255.255.255.0 Null0
ip route 203.110.83.0 255.255.255.0 Null0
ip route 203.110.84.0 255.255.255.0 Null0
ip route 203.110.85.0 255.255.255.0 Null0
ip route 203.110.86.0 255.255.255.0 Null0
ip route 203.110.87.0 255.255.255.0 Null0
ip route 203.110.88.0 255.255.255.0 Null0
ip route 203.110.89.0 255.255.255.0 Null0
ip route 203.110.90.0 255.255.255.0 Null0
ip route 203.110.91.0 255.255.255.0 Null0
ip route 203.110.92.0 255.255.255.0 Null0 248
ip route 203.110.93.0 255.255.255.0 Null0
ip route 203.110.94.0 255.255.255.0 Null0 248
ip route 203.110.95.0 255.255.255.0 Null0
ip route vrf Mgmt-intf 192.168.10.0 255.255.255.0 172.21.80.1 name MGMT_NOC
!
ip access-list extended H8
 deny   tcp any host 203.110.80.140 eq 1433
 permit ip any any
ip access-list extended WEB
 deny   ip host 116.31.123.24 any
 deny   ip any host 116.31.123.24
 permit tcp 203.110.80.160 0.0.0.15 host 203.110.80.250 eq 3389
 permit tcp host 203.110.80.187 host 203.110.80.250 eq 3389
 deny   tcp any host 203.110.80.250 eq 3389
 permit ip any any
!
!
ip prefix-list GOOGLE seq 80 permit 203.110.80.0/24
ip prefix-list GOOGLE seq 81 permit 203.110.81.0/24
ip prefix-list GOOGLE seq 82 permit 203.110.82.0/24
ip prefix-list GOOGLE seq 83 permit 203.110.83.0/24
ip prefix-list GOOGLE seq 84 permit 203.110.84.0/24
ip prefix-list GOOGLE seq 85 permit 203.110.85.0/24
ip prefix-list GOOGLE seq 87 permit 203.110.87.0/24
ip prefix-list GOOGLE seq 88 permit 203.110.88.0/24
ip prefix-list GOOGLE seq 90 permit 203.110.90.0/24
ip prefix-list GOOGLE seq 91 permit 203.110.91.0/24
ip prefix-list GOOGLE seq 92 permit 203.110.92.0/24
ip prefix-list GOOGLE seq 93 permit 203.110.93.0/24
ip prefix-list GOOGLE seq 224 permit 103.242.224.0/24
ip prefix-list GOOGLE seq 225 permit 103.242.225.0/24
ip prefix-list GOOGLE seq 226 permit 103.242.226.0/24
ip prefix-list GOOGLE seq 227 permit 103.242.227.0/24
ip prefix-list GOOGLE seq 510 permit 103.129.0.0/24
ip prefix-list GOOGLE seq 511 permit 103.129.1.0/24
ip prefix-list GOOGLE seq 592 permit 45.64.92.0/24
ip prefix-list GOOGLE seq 593 permit 45.64.93.0/24
ip prefix-list GOOGLE seq 594 permit 45.64.94.0/24
ip prefix-list GOOGLE seq 595 permit 45.64.95.0/24
logging trap debugging
logging host 203.110.80.167
access-list 20 remark SNMP
access-list 20 permit 203.110.80.160 0.0.0.15
access-list 20 permit 203.110.81.16 0.0.0.7
access-list 20 permit 203.110.80.184 0.0.0.7
access-list 20 permit 172.21.80.0 0.0.0.255
access-list 20 permit 192.168.10.0 0.0.0.255
access-list 20 permit 203.110.80.8 0.0.0.3
access-list 20 permit 203.110.80.64 0.0.0.3
access-list 21 remark TELNET
access-list 21 permit 203.110.80.160 0.0.0.15
access-list 21 permit 172.21.80.0 0.0.0.255
access-list 21 permit 192.168.10.0 0.0.0.255
access-list 21 permit 203.110.80.8 0.0.0.3
ipv6 route 2404:A200::/32 Null0
!
!
ipv6 prefix-list IPV6_ROUTER_FILTER seq 6 permit ::/0 le 32
route-map blackhole_TATA permit 10
 set community 4755:0
!
route-map LOCAL_PREFE permit 15
 match as-path 499
!
route-map testmap permit 10
!
snmp-server view mib2 mib-2 included
snmp-server community deldsl RO 20
snmp-server community public RO 20
snmp-server host 203.110.80.168 informs version 2c deldsl 
snmp ifmib ifindex persist
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
privilege exec level 1 traceroute
privilege exec level 1 ping
privilege exec level 1 clear arp-cache
privilege exec level 1 clear counters
privilege exec level 1 clear
!
line con 0
 login
 stopbits 1
line aux 0
 login
 stopbits 1
line vty 0 4
 session-timeout 2 
 access-class 21 in
 exec-timeout 15 0
 password 7 141317072F0B382E0409202773435746
 login
 transport input all
line vty 5
 session-timeout 2 
 access-class 21 in vrf-also

##ENDOF_CONFIG##

