##CONFIG##

!LanSwitch BuildRun(ZyXEL Platform)
enable
configure terminal
![VLAN]
interface range ethernet 0/0/25
switchport mode access
exit
interface range ethernet 0/0/1 to ethernet 0/0/2
switchport mode trunk
exit
vlan 3000
description TATA
exit
![DEVICE]
interface ethernet 0/0/1
mtu 9192
description ##MILL#R_CORE1#80.10#Gi0/1/3##
switchport trunk allowed vlan 3000
storm-control broadcast 10000
storm-control unicast 10000
storm-control multicast 10000
exit
interface ethernet 0/0/2
switchport trunk allowed vlan 3000
exit
interface ethernet 0/0/3
switchport hybrid untagged vlan 3000
exit
interface ethernet 0/0/4
exit
interface ethernet 0/0/5
exit
interface ethernet 0/0/6
exit
interface ethernet 0/0/7
exit
interface ethernet 0/0/8
exit
interface ethernet 0/0/9
exit
interface ethernet 0/0/10
exit
interface ethernet 0/0/11
exit
interface ethernet 0/0/12
exit
interface ethernet 0/0/13
exit
interface ethernet 0/0/14
exit
interface ethernet 0/0/15
exit
interface ethernet 0/0/16
exit
interface ethernet 0/0/17
exit
interface ethernet 0/0/18
exit
interface ethernet 0/0/19
exit
interface ethernet 0/0/20
exit
interface ethernet 0/0/21
exit
interface ethernet 0/0/22
exit
interface ethernet 0/0/23
exit
interface ethernet 0/0/24
exit
interface ethernet 0/0/25
mtu 9192
description #UPLINKL#TATA_4755#1G##
switchport default vlan 3000
exit
interface ethernet 0/0/26
exit
interface ethernet 0/0/27
exit
interface ethernet 0/0/28
shutdown
exit
no alarm all-packets
![OAM]
no login-access-list snmp 0.0.0.0 255.255.255.255
no login-access-list web 0.0.0.0 255.255.255.255
no login-access-list telnet 0.0.0.0 255.255.255.255
no login-access-list ssh 0.0.0.0 255.255.255.255
login-access-list snmp 203.110.80.64 0.0.0.7
login-access-list snmp 203.110.80.160 0.0.0.15
login-access-list web 203.110.80.160 0.0.0.15
login-access-list telnet 203.110.80.160 0.0.0.15
login-access-list ssh 203.110.80.160 0.0.0.15
username admin privilege 15 password 0 ckng@#&%)PD
screen-rows per-page 0
hostname TATA-UPLINK-SW
http enable
![STP]
interface ethernet 0/0/1
no spanning-tree
exit
interface ethernet 0/0/2
no spanning-tree
exit
interface ethernet 0/0/3
no spanning-tree
exit
interface ethernet 0/0/4
no spanning-tree
exit
interface ethernet 0/0/25
no spanning-tree
exit
interface ethernet 0/0/26
spanning-tree cost 4
exit
![SNMP]
snmp-server name TATA-UPLINK-SW
snmp-server community deldsl ro permit view iso
snmp-server enable traps bridge gbn gbnsavecfg interfaces rmon snmp
![IF]
interface vlan-interface 1 
ip address 203.110.87.70 255.255.255.252 
ip address 192.168.1.1 255.0.0.0 
exit 
![STATIC_ROUTE]
ip route 0.0.0.0 0.0.0.0 203.110.87.69
![SYSLOG]
logging 203.110.80.167
logging host 203.110.80.167 level-list 0 1 2 3 4 5 6 7 module rmon

##ENDOF_CONFIG##

