##CONFIG##

C4#MAIN_RING#SW82.226#JMD_MEGA### 
##C4#MAIN_RING#SW82.226#JMD_MEGA### 
  Building configuration...

  Current configuration: 

no spanning-tree 21 edge-port 
no spanning-tree 22 edge-port 
no spanning-tree 23 edge-port 
no spanning-tree 24 edge-port 
no spanning-tree 26 edge-port 
no spanning-tree 27 edge-port 
no spanning-tree 28 edge-port 
no remote-management 1 service ssh  
vlan 1 
  name 1 
  normal 1-18 
  fixed 19-28 
  forbidden "" 
  untagged 1-28 
  ip address default-management 172.30.82.226 255.255.255.224 
  ip address default-gateway 172.30.82.225 
exit 
vlan 401 
  name 401 
  normal 2,4-5,7,9-10,12,14-15,18-23 
  fixed 1,3,6,8,11,13,16-17,24-28 
  forbidden "" 
  untagged 1,3,6,8,11,13,16-17,24 
exit 
vlan 403 
  name 403 
  normal 1-24 
  fixed 25-28 
  forbidden "" 
  untagged 25 
exit 
vlan 405 
  name 405 
  normal 1-14,16-24 
  fixed 15,25-28 
  forbidden "" 
  untagged 15 
exit 
vlan 406 
  name 406 
  normal 1-5,7-24 
  fixed 6,25-28 
  forbidden "" 
  untagged 6 
exit 
vlan 407 
  name 407 
  normal 1-7,9-24 
  fixed 8,25-28 
  forbidden "" 
  untagged 8 
exit 
vlan 409 
  name 409 
  normal 1-21,23-24 
  fixed 22,25-28 
  forbidden "" 
  untagged 22 
exit 
vlan 410 
  name 410 
  normal 1-13,15-24 
  fixed 14,25-28 
  forbidden "" 
  untagged 14 
exit 
vlan 411 
  name 411 
  normal 1-4,6-24 
  fixed 5,25-28 
  forbidden "" 
  untagged 5 
exit 
vlan 412 
  name 412 
  normal 1-8,10-24 
  fixed 9,25-28 
  forbidden "" 
  untagged 9 
exit 
vlan 413 
  name 413 
  normal 1-20,22-25 
  fixed 21,26-28 
  forbidden "" 
  untagged 21 
exit 
vlan 414 
  name 414 
  normal 1-25 
  fixed 26-28 
  forbidden "" 
  untagged "" 
exit 
vlan 415 
  name 415 
  normal 1-6,8-24 
  fixed 7,25-28 
  forbidden "" 
  untagged 7 
exit 
vlan 418 
  name 418 
  normal 1-17,19-24 
  fixed 18,25-28 
  forbidden "" 
  untagged 18 
exit 
vlan 419 
  name 419 
  normal 1,3-24 
  fixed 2,25-28 
  forbidden "" 
  untagged 2 
exit 
vlan 421 
  name 421 
  normal 1-3,5-24 
  fixed 4,25-28 
  forbidden "" 
  untagged 4 
exit 
vlan 422 
  name 422 
  normal 1-9,11-24 
  fixed 10,25-28 
  forbidden "" 
  untagged 10 
exit 
vlan 423 
  name 423 
  normal 1-24 
  fixed 25-28 
  forbidden "" 
  untagged "" 
exit 
vlan 426 
  name 426 
  normal 1-24 
  fixed 25-28 
  forbidden "" 
  untagged "" 
exit 
vlan 443 
  name 181091_Minda 
  normal 1-22,24 
  fixed 23,25-28 
  forbidden "" 
  untagged 23 
exit 
vlan 454 
  name 454 
  normal 1-24 
  fixed 25-28 
  forbidden "" 
  untagged "" 
exit 
vlan 458 
  name Nextra 
  normal 1-19,21-24 
  fixed 20,25-28 
  forbidden "" 
  untagged 20 
exit 
vlan 702 
  name 702 
  normal 1-24 
  fixed 25-28 
  forbidden "" 
  untagged "" 
exit 
interface port-channel 1  
  name "##TotipotentRX Cell Therapy Pvt Ltd#181088#100MB#BB##" 
  pvid 401 
  ingress-check 
  bandwidth-limit cir 100000 
  bandwidth-limit cir 
  bandwidth-limit pir 100000 
  bandwidth-limit pir 
  bandwidth-limit egress 100000 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 2  
  name "##EVEREST BUSINESS#181083#100Mb##" 
  pvid 419 
  ingress-check 
  bandwidth-limit cir 16384 
  bandwidth-limit pir 16384 
  bandwidth-limit egress 16384 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 3  
  name "##Spectris Technologies Pvt Ltd#181032#BB100Mb##" 
  pvid 401 
  ingress-check 
  bandwidth-limit cir 100000 
  bandwidth-limit cir 
  bandwidth-limit pir 100000 
  bandwidth-limit pir 
  bandwidth-limit egress 100000 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 4  
  name "##Solveda Software India Pvt. Ltd#111077#25Mb##" 
  pvid 421 
  ingress-check 
  bandwidth-limit cir 25600 
  bandwidth-limit cir 
  bandwidth-limit pir 25600 
  bandwidth-limit pir 
  bandwidth-limit egress 25600 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 5  
  name "##Ethicalhat Cyber Security Pvt Ltd#181050#5Mb##" 
  pvid 411 
  ingress-check 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 6  
  name "##Project office JMD Megapolis#181012##" 
  pvid 401 
  ingress-check 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 7  
  name "##Pepperfry Private Limited#181078#10Mb##" 
  pvid 415 
  ingress-check 
  bandwidth-limit cir 10240 
  bandwidth-limit cir 
  bandwidth-limit pir 10240 
  bandwidth-limit pir 
  bandwidth-limit egress 10240 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 8  
  name "##Mb Informatics Pvt Ltd#181008#15Mb##" 
  pvid 407 
  ingress-check 
  bandwidth-limit cir 100000 
  bandwidth-limit cir 
  bandwidth-limit pir 100000 
  bandwidth-limit pir 
  bandwidth-limit egress 100000 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 9  
  name "##Qed Productions Pvt Ltd#181080#10Mb##" 
  pvid 412 
  ingress-check 
  bandwidth-limit cir 11264 
  bandwidth-limit cir 
  bandwidth-limit pir 11264 
  bandwidth-limit pir 
  bandwidth-limit egress 11264 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 10  
  name "##Trans American Information System Pvt Ltd#181043#30MB##" 
  pvid 422 
  ingress-check 
  bandwidth-limit cir 11264 
  bandwidth-limit cir 
  bandwidth-limit pir 11264 
  bandwidth-limit pir 
  bandwidth-limit egress 11264 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 11  
  name "##CHEMVISION RESEARCH#181068##" 
  pvid 401 
  ingress-check 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 12  
  inactive 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 13  
  name ##FACILITY#181053#BB50Mb## 
  pvid 401 
  ingress-check 
  bandwidth-limit cir 51200 
  bandwidth-limit pir 51200 
  bandwidth-limit egress 51200 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 14  
  name "##Tanisha Systems Pvt Ltd#181014#50Mb##" 
  pvid 410 
  ingress-check 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 15  
  name "##Oanda India Pvt Ltd.#181059#10Mb##" 
  pvid 405 
  ingress-check 
  bandwidth-limit cir 2048 
  bandwidth-limit cir 
  bandwidth-limit pir 2048 
  bandwidth-limit pir 
  bandwidth-limit egress 2048 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 16  
  name "##Inforica India Pvt Ltd#181062#BB##" 
  pvid 401 
  ingress-check 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 17  
  name "##United Consultancy Services Pvt Ltd#181089#BB##" 
  pvid 401 
  ingress-check 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 18  
  name "##Mobishastra Technologies Pvt Ltd#181052#30Mb##" 
  pvid 418 
  ingress-check 
  bandwidth-limit cir 32768 
  bandwidth-limit cir 
  bandwidth-limit pir 32768 
  bandwidth-limit pir 
  bandwidth-limit egress 32768 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 19  
  inactive 
  ingress-check 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 20  
  name "##Nextra Communications Pvt Ltd	#181094#50Mb##" 
  pvid 458 
  ingress-check 
  bandwidth-limit cir 51200 
  bandwidth-limit pir 51200 
  bandwidth-limit egress 51200 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
  loopguard 
exit 
interface port-channel 21  
  name ##Nextra_Communication_Pvt_LTD#181085#10Mb## 
  pvid 413 
  ingress-check 
  bandwidth-limit cir 15360 
  bandwidth-limit cir 
  bandwidth-limit pir 15360 
  bandwidth-limit pir 
  bandwidth-limit egress 15360 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
exit 
interface port-channel 22  
  name "##Investoxpert Advisors Pvt Ltd#181087#10Mb##" 
  pvid 409 
  ingress-check 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
exit 
interface port-channel 23  
  name "##Minda Industries Ltd#181091#50Mb##" 
  pvid 443 
  ingress-check 
  bandwidth-limit cir 56320 
  bandwidth-limit cir 
  bandwidth-limit pir 56320 
  bandwidth-limit pir 
  bandwidth-limit egress 56320 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
exit 
interface port-channel 24  
  name "##Visesa Maintenance Services Pvt Ltd#181092#BB30Mb##" 
  pvid 401 
  ingress-check 
  bandwidth-limit cir 32768 
  bandwidth-limit cir 
  bandwidth-limit pir 32768 
  bandwidth-limit pir 
  bandwidth-limit egress 32768 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 500 
  multicast-limit 
  multicast-limit 500 
  dlf-limit 
  dlf-limit 500 
exit 
interface port-channel 25  
  name "##OMG Network India Pvt Ltd#181061#150Mb##" 
  pvid 403 
  ingress-check 
  bandwidth-limit cir 153600 
  bandwidth-limit cir 
  bandwidth-limit pir 153600 
  bandwidth-limit pir 
  bandwidth-limit egress 153600 
  bandwidth-limit egress 
  broadcast-limit 
  broadcast-limit 1000 
  multicast-limit 
  multicast-limit 1000 
  dlf-limit 
  dlf-limit 1000 
  loopguard 
exit 
interface port-channel 26  
  name ##C4#MAIN_RING#SW82.228#VTC## 
  speed-duplex 1000-full 
  vlan-trunking 
  broadcast-limit 
  broadcast-limit 1000 
  multicast-limit 
  multicast-limit 1000 
  dlf-limit 
  dlf-limit 1000 
exit 
interface port-channel 27  
  name ##C4#MAIN_RING#SW82.240#JMD_MEGA## 
  vlan-trunking 
  broadcast-limit 
  broadcast-limit 1000 
  multicast-limit 
  multicast-limit 1000 
  dlf-limit 
  dlf-limit 1000 
exit 
interface port-channel 28  
  name ##C4#MAIN_RING#SW82.228#VTC##Under 
  speed-duplex 1000-full 
  vlan-trunking 
  broadcast-limit 
  broadcast-limit 1000 
  multicast-limit 
  multicast-limit 1000 
  dlf-limit 
  dlf-limit 1000 
exit 
spanning-tree 
spanning-tree priority 24576 
spanning-tree 26 
spanning-tree 27 
spanning-tree 28 
hostname ##C4#MAIN_RING#SW82.226#JMD_MEGA## 
storm-control 
bandwidth-control 
loopguard 
snmp-server get-community deldsl 
snmp-server set-community "" 
snmp-server trap-community "" 
snmp-server contact "Ashish Kumar" location "JMD Megapolis" 
remote-management 2 
remote-management 3 
remote-management 4 
remote-management 1 start-addr 203.110.80.161 end-addr 203.110.80.174 service telnet ftp http icmp snmp https  
remote-management 2 start-addr 203.110.80.184 end-addr 203.110.80.190 service icmp snmp  
remote-management 3 start-addr 172.30.82.225 end-addr 172.30.82.240 service telnet ftp http icmp snmp https  
remote-management 4 start-addr 203.110.80.64 end-addr 203.110.80.67 service icmp snmp  
syslog 
syslog type system 
syslog type interface 
syslog type switch 
syslog type aaa 
syslog type ip 
syslog type commands 
syslog server 203.110.80.167 level 7 
errdisable recovery 
errdisable recovery cause loopguard 
errdisable recovery cause ARP 
errdisable recovery cause BPDU 
errdisable recovery cause IGMP 
errdisable recovery cause stormcontrol 
errdisable recovery cause portsecurity 
errdisable detect cause ARP 
errdisable detect cause BPDU 
errdisable detect cause IGMP 
errdisable detect cause ARP mode rate-limitation 
errdisable detect cause BPDU mode rate-limitation 
errdisable detect cause IGMP mode rate-limitation 
terminal length 0

##ENDOF_CONFIG##

