##CONFIG##

!LanSwitch BuildRun(Saturn Platform)
enable
configure terminal
![VLAN]
interface range ethernet 1/1
switchport mode trunk
exit
vlan 614,714
exit
![DEVICE]
interface gpon 0/1
exit
interface gpon 0/2
exit
interface gpon 0/3
exit
interface gpon 0/4
exit
interface gpon 0/5
exit
interface gpon 0/6
exit
interface gpon 0/7
exit
interface gpon 0/8
exit
interface gpon 0/9
exit
interface gpon 0/10
exit
interface gpon 0/11
exit
interface gpon 0/12
exit
interface gpon 0/13
exit
interface gpon 0/14
exit
interface gpon 0/15
exit
interface gpon 0/16
exit
interface ethernet 1/1
switchport trunk allowed vlan 614,714
exit
interface ethernet 1/2
exit
interface ethernet 1/3
exit
interface ethernet 1/4
exit
interface ethernet 2/1
exit
interface ethernet 2/2
exit
![OAM]
service password-encryption
username admin privilege 15 password 7 433dd746
screen-rows per-page 0
hostname ##HABITATE_FDB#OLT_87.67##
http enable
clock timezone delhi 5 30
![SNMP]
snmp-server name ##HABITATE_FDB#OLT_87.67##
snmp-server community deldsl ro permit view iso
![IF]
interface vlan-interface 1 
ip address 172.30.87.67 255.255.255.240 
exit 
interface meth-interface 0 
ip address 192.168.100.1 255.255.255.0 
exit 
![STATIC_ROUTE]
ip route 0.0.0.0 0.0.0.0 172.30.87.65
![deploy-profile-vlan]
deploy profile vlan
aim 1 name INTERNET
translate old-vlan 614 new-vlan 614
active
aim 2 name VOIP
translate old-vlan 714 new-vlan 714
active
exit
![deploy-profile-dba]
deploy profile dba
aim 1 name GIG_NET
type 4 max 1024000
active
aim 2 name MEGA_VOIP
type 1 fix 2048
active
exit
![deploy-profile-line]
deploy profile line
aim 1 name DATA_ONT
device type d10-423
tcont 1 profile dba 1
tcont 2 profile dba 2
gemport 1 tcont 1 vlan-profile 1
gemport 2 tcont 2 vlan-profile 2
mapping 1 vlan 614 gemport 1
mapping 2 vlan 714 gemport 2
active
aim 3 name Genexis
device type c30-423
tcont 1 profile dba 1
tcont 2 profile dba 2
gemport 1 tcont 1 vlan-profile 1
gemport 2 tcont 2 vlan-profile 2
mapping 1 vlan 614 gemport 1
mapping 2 vlan 714 gemport 2
active
exit
![deploy-profile-rule]
deploy profile rule
aim 0/1/1 name 671018_BHUPENDRA
permit sn string-hex HWTC-f0e794a5 line 1 default line 1
active
aim 0/1/2 name 671019_ANSHU
permit sn string-hex HWTC-f0e786a5 line 1 default line 1
active
aim 0/1/3 name 671023_Sanjay
permit sn string-hex HWTC-11a4d2a6 line 1 default line 1
active
aim 0/1/4 name 671036_NEESHU
permit sn string-hex HWTC-11a1d0a6 line 1 default line 1
active
aim 0/1/5 name 671029_balaji
permit sn string-hex HWTC-11a5e2a6 line 1 default line 1
active
aim 0/2/1 name 671002_SUSHIL
permit sn string-hex HWTC-11a1aca6 line 1 default line 1
active
aim 0/2/2 name 671025_Sunil_A7
permit sn string-hex HWTC-11a29da6 line 1 default line 1
active
aim 0/2/5 name 671021_prateek
permit sn string-hex HWTC-119e56a6 line 1 default line 1
active
aim 0/2/6 name 671024_Manoj
permit sn string-hex HWTC-11a0d3a6 line 1 default line 1
active
aim 0/2/7 name 671034_BHAWNA_A71203
permit sn string-hex HWTC-11a0c8a6 line 1 default line 1
active
aim 0/2/8 name 671035_DR_SHIKHA_A701
permit sn string-hex HWTC-119baca6 line 1 default line 1
active
aim 0/2/9 name 671040_DEEPESH_A7803
permit sn string-hex HWTC-119b47a6 line 1 default line 1
active
aim 0/2/10 name 671039_DEEPAK_A7705
permit sn string-hex HWTC-11a565a6 line 1 default line 1
active
aim 0/2/11 name 671027_BHUMIKA
permit sn string-hex HWTC-11a282a6 line 1 default line 1
active
aim 0/2/12 name 671049_SIDDHARTH_A406
permit sn string-hex HWTC-11a587a6 line 1 default line 1
active
aim 0/3/1 name 671006_NIRAJ
permit sn string-hex HWTC-11a7b0a6 line 1 default line 1
active
aim 0/3/2 name 671003_Neeru
permit sn string-hex HWTC-11a4d5a6 line 1 default line 1
active
aim 0/3/3 name 671009_shashi
permit sn string-hex HWTC-11a277a6 line 1 default line 1
active
aim 0/3/5 name 671026_rati
permit sn string-hex HWTC-11a68aa6 line 1 default line 1
active
aim 0/4/1 name 671004_TOSHI
permit sn string-hex HWTC-11a348a6 line 1 default line 1
active
aim 0/4/2 name 671030_SUMEET
permit sn string-hex HWTC-11a3f7a6 line 1 default line 1
active
aim 0/4/3 name 671032_NIRAJ
permit sn string-hex HWTC-f0e4e9a5 line 1 default line 1
active
aim 0/4/4 name 671031_NITISH
permit sn string-hex HWTC-f0e469a5 line 1 default line 1
active
aim 0/4/5 name 671038_INDRAJEET
permit sn string-hex HWTC-11a3eca6 line 1 default line 1
active
aim 0/4/6 name 671044_GAJENDER
permit sn string-hex HWTC-11a018a6 line 1 default line 1
active
aim 0/4/7 name 671043_KARAN
permit sn string-hex HWTC-11a388a6 line 1 default line 1
active
aim 0/4/8 name 671050_POOJA
permit sn string-hex HWTC-11a405a6 line 1 default line 1
active
aim 0/4/9 name 671048_ARCHANA
permit sn string-hex HWTC-119fd9a6 line 1 default line 1
active
aim 0/4/10 name 671058_GEETANJALI
permit sn string-hex HWTC-119f01a6 line 1 default line 1
active
aim 0/5/1 name 671015_Pankaj
permit sn string-hex HWTC-11a377a6 line 1 default line 1
active
aim 0/5/2 name 671016_Sukrit
permit sn string-hex HWTC-119feea6 line 1 default line 1
active
aim 0/5/3 name 671020_VINAY
permit sn string-hex HWTC-f0e801a5 line 1 default line 1
active
aim 0/5/4 name 671042_SUKHVINDER
permit sn string-hex HWTC-11a1b1a6 line 1 default line 1
active
aim 0/5/5 name 671051_DEEPAK
permit sn string-hex HWTC-11a426a6 line 1 default line 1
active
aim 0/6/1 name 671037_RAKESH
permit sn string-hex HWTC-119dd1a6 line 1 default line 1
active
aim 0/6/2 name 671046_NIRAJ
permit sn string-hex HWTC-11a553a6 line 1 default line 1
active
aim 0/6/3 name 671052_AMIT_A3_006
permit sn string-hex HWTC-11a589a6 line 1 default line 1
active
aim 0/7/1 name 671008_Atul
permit sn string-hex HWTC-11a362a6 line 1 default line 1
active
aim 0/7/2 name 671022_amrit
permit sn string-hex HWTC-91de4a9f line 1 default line 1
active
aim 0/7/5 name 671028_abhishek
permit sn string-hex HWTC-11a267a6 line 1 default line 1
active
aim 0/7/6 name 671033_MAHENDER
permit sn string-hex HWTC-119caaa6 line 1 default line 1
active
aim 0/8/1 name 671005_PAWAN
permit sn string-hex HWTC-119fd6a6 line 1 default line 1
active
aim 0/8/2 name 671013_Vinod
permit sn string-hex HWTC-11a1b9a6 line 1 default line 1
active
aim 0/8/3 name 671010_Mahesh
permit sn string-hex HWTC-11a1baa6 line 1 default line 1
active
aim 0/8/6 name 671017-arshi
permit sn string-hex HWTC-f0e781a5 line 1 default line 1
active
aim 0/9/1 name 671012_chasku
permit sn string-hex HWTC-11a1b6a6 line 1 default line 1
active
aim 0/9/2 name 671015_Suman
permit sn string-hex HWTC-11a34ea6 line 1 default line 1
active
aim 0/9/3 name 671011_Ashok
permit sn string-hex HWTC-11a7a9a6 line 1 default line 1
active
aim 0/9/4 name 671045_RAKESH
permit sn string-hex HWTC-11a264a6 line 1 default line 1
active
aim 0/9/5 name 671047_ABINASH
permit sn string-hex HWTC-11a505a6 line 1 default line 1
active
aim 0/9/6 name 671053_KAMLESH
permit sn string-hex HWTC-119ee5a6 line 1 default line 1
active
aim 0/9/7 name 671059_SHWETA_B21504
permit sn string-hex HWTC-11a6e2a6 line 1 default line 1
active
aim 0/9/8 name 671055_BHUPINDER_B21102
permit sn string-hex HWTC-11a33ca6 line 1 default line 1
active
aim 0/10/1 name 6710XX_Facility
permit sn string-hex HWTC-119b74a6 line 1 default line 1
active
aim 0/10/2 name 671041_NITISH
permit sn string-hex HWTC-11a180a6 line 1 default line 1
active
exit
exit
![gpon-device]
ont-find interface gpon all
ont-find list-age

##ENDOF_CONFIG##

